# ai-hairstyle-virtual-tryon

./: .env.example  .gitignore  .wiki.md  README.md  capacitor.config.ts  google-services.json  index.html  key-store  package.json  sitemap.xml  tailwind.config.ts  todo.md
.github/workflows/: deploy-landing-page.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  keystore.properties.example
android/app/: build.gradle  capacitor.build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hairstudio/app/: InstallReferrerPlugin.java  MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: AD_CAMPAIGN_QA_REVISIONS.md  AD_VIDEO_BLUEPRINT.md  AI_MODEL_RECOMMENDATION_MEMO.md  DEEPLINK_ATTRIBUTION.md  FINANCIAL_ANALYSIS_REPORT.md  PHASE_0_MOBILE_UX_AUDIT.md  PLAYSTORE_REVENUECAT_SETUP.md  PROFESSIONAL_MOBILE_UPGRADE_STRATEGY.md  PROGRAM_GOVERNANCE_AND_OWNERSHIP.md  SPRINT_EXECUTION_BACKLOG.md  U1_MOBILE_MODAL_DECOMPOSITION_MAP.md
landing-page/: 404.html  README.md  index.html  privacy.html  robots.txt  setup-images.cjs  sitemap.xml  terms.html
landing-page/blog/: ai-virtual-tryon-technology-explained.html  best-ai-hairstyle-apps-2026.html  hair-studio-vs-other-apps.html  how-to-find-perfect-hairstyle.html  index.html  trending-hairstyles-2026.html
landing-page/css/: blog.css  style.css
landing-page/img/: .gitkeep
landing-page/js/: main.js
public/: robots.txt  sitemap.xml
scripts/: generateIcons.cjs  generateIconsV2.cjs
src/: App.css  App.tsx  index.css
src/components/: AfricanHairstyleGrid.tsx  AppHeader.tsx  AppLoader.tsx  AuthCallback.tsx  AuthModal.tsx  BlogPage.tsx  BlogViewer.tsx  CameraUpload.tsx  CollectionAnalytics.tsx  ConfirmGenerateScreen.tsx  GoogleSignInButton.tsx  Header.tsx  HistoryPage.jsx  HistoryPage.tsx  HomePage.tsx  LandingPage.tsx  MobileBottomNavigation.tsx  MobileHairstyleModal.tsx  MobileProfileHub.tsx  NotificationToggle.tsx  OnboardingGuide.tsx  PaywallScreen.tsx  PreGenerationSheet.tsx  PricingModal.tsx  QualityDashboard.tsx  RateAppModal.tsx  ResultsViewer.tsx  RewardsCenterModal.tsx  SavedLooksPage.tsx  Sidebar.tsx  StarRating.tsx  StreakHub.tsx  StyleDetailSheet.tsx  StyleDiscoveryHome.tsx  WatermarkOverlay.tsx  WebPaywallScreen.tsx
src/hooks/: useAuth.ts  useDebounce.ts  useGeneration.ts  useHairstyles.ts  useNotifications.ts  usePayment.ts  useStudioPageLogic.tsx
src/lib/: adService.ts  africanHairstyles.ts  api.ts  apiService.ts  attribution.ts  auth.ts  authService.ts  installReferrer.ts  mockData.ts  paymentService.ts  (+4 more)
(+24 files in other folders)
