// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define the Kotlin version, which is needed for AGP 8.x
    // Using a recent, stable Kotlin version
    ext.kotlin_version = '2.0.21' 

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Updated to the latest stable AGP that works best with Gradle 8.13
        classpath 'com.android.tools.build:gradle:8.7.2' 
        
        // Add the Kotlin Gradle Plugin dependency
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // Keep your existing Google Services plugin
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    configurations.configureEach {
        resolutionStrategy.force 'androidx.browser:browser:1.4.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}