// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define the Kotlin version, which is needed for AGP 8.x
    // Using a recent, stable Kotlin version
    ext.kotlin_version = '2.0.21' 

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Updated to the latest stable AGP that works best with Gradle 8.13
        classpath 'com.android.tools.build:gradle:8.7.2' 
        
        // Add the Kotlin Gradle Plugin dependency
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // Keep your existing Google Services plugin
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // New configuration to explicitly set Java 21 for all modules
    // This helps avoid the "Unsupported class file major version 69" error
    tasks.withType(JavaCompile) {
        options.compilerArgs.addAll(['--release', '21'])
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "21"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}